# OpenXavaProject

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/grupo8/openxava/: OpenXavaFinalProjectApplication.java
src/main/java/com/grupo8/openxava/model/: Customer.java
src/main/resources/: application.properties  xava.properties
src/main/resources/properties/: naviox.properties
src/main/resources/xava/: application.dtd  application.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
